plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'howdy.lab'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [])
            }))
        }
    }

    test {
        useJUnitPlatform()
    }

    testing {
        suites {
            integrationTest(JvmTestSuite) {
                dependencies {
                    implementation project()
                }

                sources {
                    java.srcDir "$projectDir/src/test-i/java"
                    resources.srcDir "$projectDir/src/test-i/resources"
                }
            }
        }
    }

    afterEvaluate { Project p ->
        if (project.hasProperty('artifactName') && !project.artifactName.isBlank()) {
            jar.setArchiveBaseName(project.artifactName)
        }
    }

    afterEvaluate {
        configurations {
            integrationTestImplementation.extendsFrom testImplementation
            integrationTestCompileOnly.extendsFrom testCompileOnly
            integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
