sourceCompatibility=25
targetCompatibility=25
targetJavaVersion=25

group=howdy.lab.birthcounterbot
version=1.0.0

BUILD_TYPE=SNAPSHOT
BUILD_ID=1

lombokVersion=1.18.42

# ===== SERVER =====
SERVER_PORT=8080

# ===== JWT =====
JWT_ACCESS_SECRET=p8K2vL9mN3qR6wT4xH7yJ1zC5bF0aD8eG2sM4nQ7rP9
JWT_ACCESS_EXPIRE=3600000
JWT_REFRESH_SECRET=9xW5mK2tL8qN4vR7pS1cH6yJ3bF0aD9eG5nM8rQ2wT4
JWT_REFRESH_EXPIRE=86400000
JWT_MAX_TOKEN_LENGTH=2048

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=7223815952:AAF1p4KgmVVaDj5nbKmTEy29w0HaT5sIVIE
TELEGRAM_BOT_USERNAME=user_test_course_bot

# ===== POSTGRES =====
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root123
PG_DB=birth_counter_bot_db