plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':api')
    implementation project(':webhook')
    implementation project(':postgresql')
    implementation project(':migration-postgresql')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}